/node_modules
/public/*manifest.json
/public/css
/public/hot
/public/js
/public/storage
/storage/*.key
/vendor
.env
.env.backup
.idea
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
